<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubano Recipe</title>
</head>
<body>

    <h1>The Cubano Sandwich</h1>

    <img src="../foodphotos/cubano.jpg">

    <h4>A Cuban Classic</h4>

    <h3>What Is a Cubano Sandwich?</h3>

    <p>The Cuban sandwich is popular American sandwich made with two types of pork 
       (ham and roast pork), Swiss cheese, yellow mustard, sliced pickles and sometimes salami,
        depending on your location. It is a pressed sandwich served up on Cuban bread. It's 
        origins trace back to Florida where it was enjoyed by Cuban workers in Tampa and Key West. 
        It eventually spread in popularity, no doubt due to its wonderful flavor, spawning a friendly 
        rivalry between Tampa and Miami, with Tampa including salami and Miami omitting it. We will be 
        making Miami's version.</p>

    <h3>Ingredients</h3>

    <ul>
        <li>1 Loaf Cuban Bread, Use French Bread or Italian Bread as a Substitute.</li>
        <li>4 Tablespoons Butter</li>
        <li>2 Tablespoons Yellow Mustard</li>
        <li>1 Pound Roast Pork</li>
        <li>1 Pound Sliced Ham, Glazed Ham is Great</li>
        <li>4 Oz Swiss Cheese</li>
        <li>4 Oz Sliced Dill Pickles</li>
    </ul>

    <h3>Instructions</h3>

    <ol>
        <li>Slice the bread in half lengthwise. Butter the bottom half with 2 tablespoon softened 
            butter. Spread the mustard on the top half.</li>
        <li>Layer the sandwich with roast pork, sliced ham, Swiss cheese and dill pickles. Top 
            the Cubano with the top bread slice.</li>
        <li>Slather the remaining butter over both sides of the sandwich.</li>
        <li>Heat a grill or grill pan to medium-high heat. Grill the Cuban sandwich for 5-6 
            minutes per side, pressing it down very firmly with another pan or spatula to "press" it 
            tightly, until warmed through and bread is nice and crispy.</li>
        <li>Remove, slice and serve.</li>
    </ol>

    <a href="../index.html">Click Here To Go Back To The List of Recipes</a>
    
</body>
</html>